# TicketReservationRest

./: Readme.md
ReservationSystemUI/: .classpath  .project
ReservationSystemUI/src/org/uic/reservation/ui/dataobjects/: Login.java  ServiceResponse.java  Users.java
ReservationSystemUI/src/org/uic/reservation/ui/events/: StartScreen.java
ReservationSystemUI/src/org/uic/reservation/ui/exceptions/: ServiceException.java
ReservationSystemUI/src/org/uic/reservation/ui/services/: LoginClientService.java  UsersClientService.java
ReservationSystemUI/src/org/uic/reservation/ui/utils/: CommonUtils.java
reservation-service/: .classpath  .project  pom.xml
reservation-service/WebContent/WEB-INF/: index.html  web.xml
reservation-service/src/main/java/org/uic/reservation/api/core/: GsonHelper.java
reservation-service/src/main/java/org/uic/reservation/api/dao/mysql/: Database.java  LoginDAOImpl.java  OrdersDAOImpl.java  ShowsDAOImpl.java  UsersDAOImpl.java
reservation-service/src/main/java/org/uic/reservation/api/resources/: LoginResource.java  OrdersResource.java  ShowsResource.java  UsersResource.java
reservation-service/src/main/java/org/uic/reservation/api/services/: LoginService.java  OrdersService.java  ShowsService.java  UsersService.java
reservation-service/src/main/java/org/uic/reservation/api/services/dataobjects/: ApiError.java  IndividualShows.java  Login.java  OrderSummary.java  OrderUpdate.java  OrdersRequest.java  OrdersResponse.java  Screens.java  Seats.java  ShowDetails.java  ShowSeats.java  ShowTimings.java  Shows.java  ShowsAvailable.java  Users.java
reservation-service/src/main/webapp/WEB-INF/: web.xml
